<blurwindow:BlurWindow x:Class="VerteMark.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerteMark"
        xmlns:blurwindow="clr-namespace:TianXiaTech;assembly=BlurWindow"
        mc:Ignorable="d"
        Title="VerteMark" Height="350" Width="350" ResizeMode="NoResize" Icon="../Pictures/icon.png" BorderBrush="Transparent" TitleVisibility="Collapsed" MinimizeVisibility = "Collapsed" MaximizeVisibility="Collapsed" ContentSpan="True">

    <Window.Background>
        <!--Specify transparency here-->
        <SolidColorBrush Color="#FF3E3A3A" Opacity=".45"/>
    </Window.Background>

    <Grid Margin="0,0,0,0">
        <Button x:Name="SelectZIP" Content="Vybrat soubor" HorizontalAlignment="Left" Margin="16,168,0,0" VerticalAlignment="Top" Height="27" Width="324" Click="Select_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="ContinueButton" Content="Pokračovat" HorizontalAlignment="Left" Margin="209,230,0,0" VerticalAlignment="Top" Height="27" Width="88" Click="ContinueButton_Click" IsEnabled="False" IsDefault="True" RenderTransformOrigin="0.441,0.535">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="BackButton" Content="Zpět" HorizontalAlignment="Left" Margin="52,230,0,0" VerticalAlignment="Top" Height="27" Width="90" Click="BackButton_Click" IsEnabled="True">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock x:Name="HintText" Text="" Margin="126,137,26,0" VerticalAlignment="Top" FontSize="12" TextTrimming="CharacterEllipsis" Foreground="#F0F0F0F0"/>
        <Label Name="WelcomeLabel" Content="Vyberte soubor VerteMark" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#F0F0F0F0"/>
        <Label x:Name="TextPath" Content="Vybraný soubor:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="24,131,0,0" VerticalAlignment="Top" Width="99"  FontSize="12" Foreground="#F0F0F0F0" />
    </Grid>

</blurwindow:BlurWindow>
