# VerteMark

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TECHNICAL_DOCUMENTATION.md  VerteMark.sln  docfx.json
VerteMark/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VerteMark.csproj  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
VerteMark/MainWindows/: FolderbrowserWindow.xaml  FolderbrowserWindow.xaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowValidator.xaml  MainWindowValidator.xaml.cs  SelectWindow.xaml  SelectWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
VerteMark/ObjectClasses/: Anotace.cs  FileManager.cs  FolderManager.cs  JsonManipulator.cs  JsonManipulatorV2.cs  LineConnection.cs  Metadata.cs  PaintingCanvas.cs  Point.cs  PointMarker.cs  Project.cs  StateManager.cs  TreeStructure.cs  User.cs  Utility.cs  ZipManager.cs
VerteMark/ObjectClasses/FolderClasses/: FileManager.cs  FolderManager.cs  FolderUtilityManager.cs  UtilityManager.cs  ZipManager.cs
VerteMark/Resources/Cursors/: Crop_Cursor.cur  Draw_Cursor.cur  Erase_Cursor.cur
VerteMark/SubWindows/: AboutWindow.xaml  AboutWindow.xaml.cs  JustSaveAlertWindow.xaml  JustSaveAlertWindow.xaml.cs  SaveAlertWindow.xaml  SaveAlertWindow.xaml.cs
_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: VerteMark.AboutWindow.html  VerteMark.App.html  VerteMark.MainWindow.html  VerteMark.MainWindows.FolderbrowserWindow.html  VerteMark.MainWindows.html  VerteMark.ObjectClasses.AppState.html  VerteMark.ObjectClasses.FolderClasses.ZipManager.html  VerteMark.ObjectClasses.FolderClasses.html  VerteMark.ObjectClasses.StateManager.html  VerteMark.ObjectClasses.html  VerteMark.PercentageConverter.html  VerteMark.SelectWindow.html  VerteMark.SubWindows.JustSaveAlertWindow.html  VerteMark.SubWindows.SaveAlertWindow.html  VerteMark.SubWindows.html  VerteMark.WelcomeWindow.html  VerteMark.html  toc.html  toc.json
_site/docs/: getting-started.html  introduction.html
api/: .manifest  VerteMark.AboutWindow.yml  VerteMark.App.yml  VerteMark.MainWindow.yml  VerteMark.MainWindows.FolderbrowserWindow.yml  VerteMark.MainWindows.yml  VerteMark.ObjectClasses.AppState.yml  VerteMark.ObjectClasses.FolderClasses.ZipManager.yml  VerteMark.ObjectClasses.FolderClasses.yml  VerteMark.ObjectClasses.StateManager.yml  VerteMark.ObjectClasses.yml  VerteMark.PercentageConverter.yml  VerteMark.SelectWindow.yml  VerteMark.SubWindows.JustSaveAlertWindow.yml  VerteMark.SubWindows.SaveAlertWindow.yml  VerteMark.SubWindows.yml  VerteMark.WelcomeWindow.yml  VerteMark.yml  toc.yml
