<Window x:Class="VerteMark.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerteMark"
        mc:Ignorable="d"
        Title="O Aplikaci" Height="350" Width="360" ShowInTaskbar="False" ResizeMode="NoResize"  Icon="../Pictures/icon.png" Background="#FFF0F0F0">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="65,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"><Run Text="VerteMark "/><Run Language="en-gb" Text="2.0 RC2"/></TextBlock>

        <!--Button x:Name="okButton" Click="okButton_Click" IsDefault="True" Content="OK" Margin="260,28,20,284" Height="22" Width="70"/>-->

        <Image Margin="12,14,292,256" Source="/Pictures/icon.png" Stretch="Fill" RenderTransformOrigin="0.284,0.487"/>

        <GroupBox Header="Autoři" FontSize="10" Margin="10,71,231,83" Background="White">
            <StackPanel>
                <Label Content="Sabina Ajksnerová" FontSize="10"/>
                <Label Content="Hynek Půta" FontSize="10"/>
                <Label Content="Jakub Kepič" FontSize="10"/>
                <Label Content="Alex Schönfelder" FontSize="10" Height="24"/>
                <Label Content="Josef Bér" FontSize="10"/>
            </StackPanel>
        </GroupBox>
        <Label Content="Oddělení pro datovou analýzu a simulace UJEP&#10;2024 - 2025" HorizontalAlignment="Left" Margin="74,261,0,0" VerticalAlignment="Top" Width="217" FontSize="10" Height="44"/>
        <Label Content="Obratlům na stopě." HorizontalAlignment="Left" Margin="61,36,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Image Margin="15,265,273,12" Source="/Resources/Icons/ODAS.ico" Stretch="Fill"/>
    </Grid>
</Window>
