<blurwindow:BlurWindow x:Class="VerteMark.SubWindows.JustSaveAlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerteMark.SubWindows"
        mc:Ignorable="d"
        xmlns:blurwindow="clr-namespace:TianXiaTech;assembly=BlurWindow"
        Title="Varování" ShowInTaskbar="False" Height="350" Width="350" Icon="../Pictures/icon.png" Closing="Window_Closing" BorderBrush="Transparent">

    <Window.Background>
        <!--Specify transparency here-->
        <SolidColorBrush Color="#FF3E3A3A" Opacity=".45"/>
    </Window.Background>

    <Grid Margin="0,0,0,0">
        <TextBlock
                   TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="254" Margin="0,56,0,0" TextAlignment="Center" Foreground="#F0F0F0F0" FontSize="20"><Run Language="en-gb" Text="Jak c"/><Run Text="hcete uložit "/><Run Text="rozpracovanou anotaci?"/></TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,142,0,0" Width="210" Height="148">
            <Button Content="Uložit jako rozpracované" Click="PreSaveAndContinue_Click" Width="197" Height="30" FontSize="12" Margin="5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Uložit jako dokončené" Width="197" Height="30" FontSize="12" Margin="1" Click="SaveAndContinue_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Zpět do editoru" Width="197" Height="30" FontSize="12" Margin="5" Click="Back_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Ukončit bez uložení" Width="197" Height="30" FontSize="12" Margin="1" Click="NoSave_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</blurwindow:BlurWindow>
