<Window x:Class="VerteMark.SubWindows.JustSaveAlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerteMark.SubWindows"
        mc:Ignorable="d"
        Title="Varování" ResizeMode="NoResize" ShowInTaskbar="False" Height="196" Width="571" Icon="../Pictures/icon.png" Closing="Window_Closing">
    <Grid HorizontalAlignment="Center" Width="571" Height="270" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="446" Margin="0,23,0,0" TextAlignment="Center" FontSize="25"><Run Text="Chcete uložit "/><Run Language="en-gb" Text="rozpracovanou anotaci?"/></TextBlock>
        <Button Content="Uložit jako rozpracované" Click="PreSaveAndContinue_Click" Width="148" Height="22" FontSize="13" Margin="43,81,380,167"/>
        <Button Name="SaveAndContinueButton" Content="Předat k validaci" Width="148" Height="22" Margin="201,81,222,167" Click="SaveAndContinue_Click" FontSize="13" IsEnabled="False"/>
        <Button Content="Zavřít bez uložení" Width="148" Height="22" Click="Discard_Click" Margin="360,81,63,167" FontSize="13"/>
        <Button Content="Zpět" Width="148" Height="22" Click="Back_Click" Margin="360,119,63,129" FontSize="13"/>
        <Button Name ="ValidateButton" Content="Validovat" Width="148" Height="22" Margin="201,119,222,129" Click="ValidateButton_Click" FontSize="13" IsEnabled="False"/>
        <Button Name="ReturnToPresaveButton" Content="Vrátit do rozpracovaných" Width="148" Height="22" Click="ReturnToPresaveButton_Click" Margin="43,119,380,129" FontSize="13" IsEnabled="False"/>
    </Grid>
</Window>