<Window x:Class="VerteMark.SubWindows.JustSaveAlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerteMark.SubWindows"
        mc:Ignorable="d"
        Title="Uložit?" ResizeMode="NoResize" ShowInTaskbar="False" Height="215" Width="527" Icon="../Pictures/icon.png" Closing="Window_Closing">
    <Canvas HorizontalAlignment="Center" Width="571" Height="270" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="446" Margin="58,23,0,0" TextAlignment="Center" FontSize="22"><Run Text="Kam chcete uložit "/><Run Language="en-gb" Text="rozpracovanou anotaci?"/></TextBlock>
        <Button Name ="SaveWIPButton" Content="Uložit do rozpracované" Click="SaveWIPButton_Click" Width="148" Height="34" FontSize="11" Margin="211,78,222,167" HorizontalAlignment="Center"/>
        <Button Name="SendForValidationButton" Content="Uložit do k validaci" Width="148" Height="34" Margin="53,122,380,129" Click="SendForValidation_Click" FontSize="13" IsEnabled="False"/>
        <Button Content="Zahodit změny" Width="148" Height="34" Click="Discard_Click" Margin="370,78,63,167" FontSize="13"/>
        <Button Content="Zpět" Width="148" Height="34" Click="Back_Click" Margin="370,122,63,129" FontSize="13"/>
        <Button Name ="ValidateButton" Content="Uložit do validované" Width="148" Height="34" Margin="211,122,222,129" Click="ValidateButton_Click" FontSize="13" IsEnabled="False"/>
        <Button Name="SaveToDICOMButton" Content="Uložit do DICOMs" Width="148" Height="34" Click="SaveToDICOMButton_Click" Margin="53,78,380,167" FontSize="13"/>
    </Canvas>
</Window>